FROM node:22-alpine

WORKDIR /app

# Copy monorepo root configs
COPY package.json package-lock.json turbo.json ./
COPY tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY apps/frontend/package.json apps/frontend/

# Install dependencies
RUN npm ci --workspace=apps/frontend

# Copy source
COPY packages/shared packages/shared/
COPY apps/frontend apps/frontend/

# Build shared + frontend
RUN npx turbo run build --filter=@prompt-site-builder/frontend

EXPOSE 3000
CMD ["node", "apps/frontend/build/index.js"]
